###############################################################################
# Copyright (c) 2018 Ericsson, École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass ROS UI Plug-in (Incubator)

ros.name = ROS
ros.perspective = ROS
ros.view.nodes = Nodes (incubator)
ros.view.queues = Queues (incubator)
ros.view.tasks = Tasks (incubator)
ros.view.connections = Connections (incubator)
ros.view.timers = Timers (incubator)
ros.view.messageflow = Message Flow (incubator)
