###############################################################################
# Copyright (c) 2018 Ericsson, École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass Incubator
Bundle-Name = Trace Compass ROS Core Plug-in (Incubator)

tracetype.type.ros = ROS Trace

analysis.ros = ROS (Incubator)
analysis.ros.nodes = ROS Nodes
analysis.ros.queues = ROS Queues
analysis.ros.tasks = ROS Tasks
analysis.ros.connections = ROS Connections
analysis.ros.timers = ROS Timers
